DATABASE_URL="postgresql://postgres.itmtuuuikizrqjeynhvk:WD8WAuuhke3THqGc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="f50ca3fb4a7665"
EMAIL_PASS="3c1bf01cec528a"

